@import "bootstrap/bootstrap.less";

body { padding: 60px 0 40px 0; }

@import "bootstrap/responsive.less";

/* ===== Primary Styles ========================================================
   Author: Chris Clower
   ========================================================================== */

.navbar .divider-vertical { height: @navbarHeight - 1px; }

.modal { overflow: hidden; }